[gd_scene format=3 uid="uid://chjibx16jvo50"]

[ext_resource type="Script" uid="uid://b4vqrskcim2oj" path="res://boss.gd" id="1_6xxrv"]
[ext_resource type="Texture2D" uid="uid://dda13eu2og50i" path="res://Texture/boss ram ram.png" id="2_skx2t"]
[ext_resource type="Script" uid="uid://buodat2e7qh8h" path="res://hitbox.gd" id="3_skx2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw21a"]
size = Vector2(70.5, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2tk"]
size = Vector2(63.5, 65.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1246946270]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6xxrv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=661842998]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_skx2t")

[node name="Area2D" type="Area2D" parent="." unique_id=1569074405]
script = ExtResource("3_skx2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2001938341]
shape = SubResource("RectangleShape2D_vw21a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865695903]
shape = SubResource("RectangleShape2D_fi2tk")
